<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Tieda de juguetes sexuales" content="Tiena de juguetes sexuales">
    <title>Tienda de juguetes sexuales</title>
    <link rel="stylesheet" href="EjercicioFinalInicio.css">
</head>
<body>
    <header>
        <h1>Tienda de juguetes sexuales</h1>
        <nav>
            <ul>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#ofertas">Ofertas</a></li>
                <li><a href="#carrito">Carrito de Compras</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="productos">
        <h2>Productos</h2>
    </section>

    <section id="ofertads">
        <h2>Ofertas</h2>
    </section>

    <section id="carrito">
        <h2>Carrito de Compras</h2>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy;Tienda de juguetes sexuales. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
